app.value('timezones', [
    {name: 'MidwayIsland', offset: -11},
    {name: 'Hawaii', offset: -10},
    {name: 'Alaska', offset: -9},
    {name: 'Pacific Time', offset: -8},
    {name: 'Tijuana', offset: -8},
    {name: 'Arizona', offset: -7},
    {name: 'Chihuahua', offset: -7},
    {name: 'Mountain Time', offset: -7},
    {name: 'San Jose', offset: -6},
    {name: 'Central Time', offset: -6},
    {name: 'Mexico City', offset: -6},
    {name: 'Saskatchewan', offset: -6},
    {name: 'Guatemala City', offset: -6},
    {name: 'San Salvador', offset: -6},
    {name: 'Tegucigalpa', offset: -6},
    {name: 'Managua', offset: -6},
    {name: 'Bogota', offset: -5},
    {name: 'Eastern Time', offset: -5},
    {name: 'Panama City', offset: -5},
    {name: 'Quito', offset: -5},
    {name: 'Lima', offset: -5},
    {name: 'Caracas', offset: -4.5},
    {name: 'Atlantic Time (Barbados)', offset: -4},
    {name: 'Atlantic Time (Canada)', offset: -4},
    {name: 'Manaus', offset: -4},
    {name: 'Santo Dimingo', offset: -4},
    {name: 'San Juan', offset: -4},
    {name: 'Newfoundland', offset: -3.5},
    {name: 'San Juan', offset: -3},
    {name: 'Santiago', offset: -3},
    {name: 'Buenos Aires', offset: -3},
    {name: 'Greenland', offset: -3},
    {name: 'Asuncion', offset: -3},
    {name: 'Brasilia', offset: -2},
    {name: 'Montevideo', offset: -2},
    {name: 'Mid-Atlantic', offset: -2},
    {name: 'Azores', offset: -1},
    {name: 'Cape Verde Islands', offset: -1},
    {name: 'Casablanca', offset: 0},
    {name: 'London', offset: 0},
    {name: 'Lisbon', offset: 0},
    {name: 'Reykjavik', offset: 0},
    {name: 'Abidjan', offset: 0},
    {name: 'Accra', offset: 0},
    {name: 'Dakar', offset: 0},
    {name: 'Dublin', offset: 0},
    {name: 'Amsterdam', offset: 1},
    {name: 'Belgrade', offset: 1},
    {name: 'Brussels', offset: 1},
    {name: 'Sarajevo', offset: 1},
    {name: 'Kinshasha', offset: 1},
    {name: 'Warszawa', offset: 1},
    {name: 'Stockholm', offset: 1},
    {name: 'Prague', offset: 1},
    {name: 'Paris', offset: 1},
    {name: 'Oslo', offset: 1},
    {name: 'Copenhagen', offset: 1},
    {name: 'Madrid', offset: 1},
    {name: 'Bern', offset: 1},
    {name: 'Vienna', offset: 1},
    {name: 'Tirana', offset: 1},
    {name: 'Luxembourg', offset: 1},
    {name: 'Malta', offset: 1},
    {name: 'Bratislava', offset: 1},
    {name: 'Ljubljana', offset: 1},
    {name: 'Podgorica', offset: 1},
    {name: 'Rome', offset: 1},
    {name: 'Budapest', offset: 1},
    {name: 'Skopje', offset: 1},
    {name: 'Zagreb', offset: 1},
    {name: 'Tunis', offset: 1},
    {name: 'Algiers', offset: 1},
    {name: 'Luanda', offset: 1},
    {name: 'Abuja', offset: 1},
    {name: 'Berlin', offset: 1},
    {name: 'Windhoek', offset: 2},
    {name: 'Amman, Jordan', offset: 2},
    {name: 'Athens, Istanbul', offset: 2},
    {name: 'Beirut, Lebanon', offset: 2},
    {name: 'Cairo', offset: 2},
    {name: 'Helsinki', offset: 2},
    {name: 'Jerusalem', offset: 2},
    {name: 'Vilnius', offset: 2},
    {name: 'Riga', offset: 2},
    {name: 'Kiev', offset: 2},
    {name: 'Tallinn', offset: 2},
    {name: 'Chisinau', offset: 2},
    {name: 'Harare', offset: 2},
    {name: 'Bucharest', offset: 2},
    {name: 'Sofia', offset: 2},
    {name: 'Pretoria', offset: 2},
    {name: 'Damascus', offset: 2},
    {name: 'Istanbul', offset: 2},
    {name: 'Gaza', offset: 2},
    {name: 'Minsk', offset: 3},
    {name: 'Baghdad', offset: 3},
    {name: 'Kuwait', offset: 3},
    {name: 'Nairobi', offset: 3},
    {name: 'Bahrain', offset: 3},
    {name: 'Doha, Qatar', offset: 3},
    {name: 'Riyadh', offset: 3},
    {name: 'Khartoum', offset: 3},
    {name: 'Tehran', offset: 3.5},
    {name: 'Moscow', offset: 4},
    {name: 'Baku', offset: 4},
    {name: 'Tbilisi', offset: 4},
    {name: 'Yerevan', offset: 4},
    {name: 'Abu Dhabi', offset: 4},
    {name: 'Muscat', offset: 4},
    {name: 'Dubai', offset: 4},
    {name: 'Kabul', offset: 4.5},
    {name: 'Islamabad, Karachi', offset: 5},
    {name: 'Uralsk', offset: 5},
    {name: 'Tashkent', offset: 5},
    {name: 'New Delhi', offset: 5.5},
    {name: 'Colombo', offset: 5.5},
    {name: 'Kolkata', offset: 5.5},
    {name: 'Kathmandu', offset: 5.75},
    {name: 'Yekaterinburg', offset: 6},
    {name: 'Astana', offset: 6},
    {name: 'Dhaka', offset: 6},
    {name: 'Yangon', offset: 6.5},
    {name: 'Bangkok', offset: 7},
    {name: 'Jakarta', offset: 7},
    {name: 'Hanoi', offset: 7},
    {name: 'Phnom Penh', offset: 7},
    {name: 'Krasnoyarsk', offset: 8},
    {name: 'Beijing', offset: 8},
    {name: 'Hong Kong', offset: 8},
    {name: 'Malaysia', offset: 8},
    {name: 'Perth', offset: 8},
    {name: 'Taipei', offset: 8},
    {name: 'Singapore', offset: 8},
    {name: 'Manila', offset: 8},
    {name: 'Irkutsk', offset: 9},
    {name: 'Seoul', offset: 9},
    {name: 'Tokyo, Osaka', offset: 9},
    {name: 'Darwin', offset: 9.5},
    {name: 'Yakutsk', offset: 10},
    {name: 'Brisbane', offset: 10},
    {name: 'Guam', offset: 10},
    {name: 'Adelaide', offset: 10.5},
    {name: 'Hobart', offset: 11},
    {name: 'Sydney, Canberra', offset: 11},
    {name: 'Vladivistok', offset: 11},
    {name: 'Marshall Islands', offset: 12},
    {name: 'Magadan', offset: 12},
    {name: 'Auckland', offset: 13},
    {name: 'Fiji', offset: 13},
    {name: 'Tonga', offset: 13}
]);
